<!DOCTYPE html>
<html>
  <head>
    <title>Minikonferanse 2012 - Buster JS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="http://cloud.github.com/downloads/gnab/remark/remark-0.3.6.min.js">
      { "highlightLanguage": "javascript", "highlightInline": true }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="vendor/remark-bekk/lib/bekk.js"></script>
    <link href="bekk-0.0.3.css" rel="stylesheet" />
    <script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
    <style>
      /* defaults? */
      #slideshow .slide .content code,
      #slideshow .slide .content p code { font-size: 21px; }
      #slideshow .slide .content p code { background-color: #FDF6E3; border-radius: 5px; padding: 0.1em 0.3em; }
      #slideshow .slide .content code.smallcode { font-size: 1.0em; }
      #slideshow .slide .content.front-page h1 { width: 100%; }
      .slide p { padding: 0; margin: 1.1em 0; }
      .slide ul { padding: 0; margin: 1.1em 0; }
      .slide img { max-width: 100%; max-height: 600px; }

      /* egne */
      #slideshow .slide .content .hugequote { font-size: 10em; line-height: 1.3em; }
      #slideshow .slide .content .hugequestionmark { font-size: 4em; font-style: normal; line-height: 1.5em; padding: 0;}
      #slideshow .slide .content.cols.two .col { width: 48%; }
      .right { float: right; }
      .center { margin: 0 auto; }
      .logo { position: relative; top: 1em; }
      #slideshow .slide .content .bg img {
        position: absolute;
        top: 15%; left: 115%;
        transform: rotate(-35deg) scale(18);
        opacity: 0.15;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

.front-page

# .logo[ ![Buster JS](img/buster-logo.png) ]

## En javascript testing tutorial

TRH Minikonferanse

Torgeir Thoresen

11/5/2012

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Buster.js

Et test-rammeverk for javascript

Skrevet i javascript 

Kjører på node

&nbsp;

Kan teste javascript-kode

- på node
- i browseren (qunit static html-style) 
- i flere browsere samtidig (JsTestDriver-style)

.bg[ ![Buster JS](img/buster-logo.png) ]

---

.cols.two

# Punchlines

<div class="col">

  - In beta - We aim to release a stable 1.0 by end of May 2012.
  - A browser JavaScript testing toolkit.
  - A Node.js testing toolkit.
  - Flexible.
  - Written by you.
  - Set of reusable libraries.

busterjs.org

</div>

<div class="col">

  .circle.red.hugequote.right[ ” ]

</div>

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Installasjon

Trenger `npm` (node sin pakke-manager)

    $ npm install -g buster

Flytt deg inn i kode-mappa

    $ npm link buster

Buster blir tilgjengelig direkte

    $ buster <static|server|test|autotest>

.bg[ ![Buster JS](img/buster-logo.png) ]

---

.cols.two

# En test 

Du velger selv test-stil

<div class="col">
xunit

    .smallcode


    buster.testCase('some object', {

      setUp: function () {
        
      },

      'should do something': function () {

      },

      tearDown: function () { 

      }
      
    });

</div>
<div class="col">
BDD

    .smallcode
    buster.spec.expose();

    describe('some object', function () {

      before(function () {

      });

      it('should do something', function () {
        
      });

      after(function () {

      });

    });

</div>

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel

Prosjekt-struktur

    $ tree
    .
    ├── lib
    │   └── math-genious.js
    └── test
        ├── buster-browser.js
        ├── buster-node.js
        └── math-genious-test.js

    2 directories, 4 files

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel - Test

`test/math-genious-test.js`

    if (typeof MathGenious === 'undefined') {
      // require module when in node
      MathGenious = require('../lib/math-genious.js').MathGenious;
      buster      = require('buster');
    }

    buster.spec.expose();

    describe('math genious', function () {
    
      it('should sum two numbers', function () {
        var sum = MathGenious.sum(1, 2); 
        expect(sum).toEqual(3);
      });

      it('should sum all arguments', function () {
        var sum = MathGenious.sum(1, 2, 3, 4);
        expect(sum).toEqual(10);
      });

    });

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel - Kode

`lib/math-genious.js`

    (function (context) {

      context.MathGenious = { sum: sum };

      function sum () {
        var i, len, sum = 0;
        for (i = 0, len = arguments.length; i < len; i += 1) {
          sum += arguments[i];
        }
        return sum;
      }

    })(this);

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel - konfig for node 

`test/buster-node.js`

    module\.exports['node tests'] = {

      env: 'node',

      rootPath: '../',

      tests: [
        'test/*-test.js' 
      ]
    }

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel - konfig for browser

`test/buster-browser.js`

    module\.exports['browser tests'] = {

      env: 'browser',

      rootPath: '../',

      sources: [
        'lib/*.js'
      ],

      tests: [
        'test/*-test.js' 
      ]
    };

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel - Kjøring av node-tester

    .bash
    $ buster test -c buster-node.js

     math genious: ..
     1 test case, 2 tests, 2 assertions, 0 failures,
      0 errors, 0 timeouts

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Eksempel - Kjøring av browser-tester

Start en capture-server

    .bash
    $ buster server
     buster-server running on http://localhost:1111

Capture en browser

    .bash
    $ open http://localhost:1111/capture

Kjør testene i de captura browserne

    .bash
    $ buster test -c buster-browser.js

     Chrome 20.0, Linux: ..
     1 test case, 2 tests, 2 assertions, 0 failures,
      0 errors, 0 timeouts

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Reportere 

    $ buster test -c test/buster-node.js --reporter specification
    
     math genious
       ✓ should sum two numbers
       ✓ should sum all arguments
     1 test case, 2 tests, 2 assertions, 0 failures,
      0 errors, 0 timeouts
     Finished in 0.008s

`specification`, `quiet`, `xml`, `tap`, `dots`, `html`, `teamcity`, `...`

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Autotest

    .bash
    $ buster autotest -c test/buster.js
     Watching /home/torgeir/code/
     Test command:
         buster-test  

         Have fun!

Endrer/Lager ny fil

    .bash
    $ touch ny-fil.js

Testene kjøres automatisk 

    .bash
    10:23:49 Running tests
    ``````````````````````
    middleware: ....
    model: ....
    route: .........
    3 test cases, 17 tests, 21 assertions,
     0 failures, 0 errors, 0 timeouts

.bg[ ![Buster JS](img/buster-logo.png) ]

---

# Mer

- Asynkrone tester
- Rikt assertions-bibliotek
- Proxy ajax-requests for en web server
- Sinon.js - mocking, stubbing
- Phantom.js? Kjør fra IDE?

.bg[ ![Buster JS](img/buster-logo.png) ]

---

.center.middle

# Shameless plug

.circle.yellow.center[ Remark ]

[gnab.github.com/remark](//gnab.github.com/remark/) 

---

.front-page

# .circle.red.center.hugequestionmark[ ? ]

## Takk!

[code](//github.com/torgeir/buster-js-lightningtalk) | [slides](//torgeir.github.com/buster-js-lightningtalk)

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
